<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agradut"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:padding="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agradut Bus starts their service from Savar and ends at Notun bazar. This bus provides a semi sitting service to the passengers. It is quite a known bus to the people who move here and there. This bus provides excellent services to all the regions of Dhaka city."
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agradut Bus Routes"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Savar"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Hemayetpur "
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Amin Bazar"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Gabtoli"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Technical"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Kallyanpur"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Shyamoli"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Shishu Mela"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Agargaon"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Zia Uddyan"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Bijoy Sarani"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Jahangir Gate"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Mohakhali"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Wireless"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Gulshan 1"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Badda Link Road"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Bashtola "
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Shahjadpur"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Uttar Badda"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Notun Bazar"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="©Developed by Hasib and Nazmul"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>



</ScrollView>