<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Your Bus Here"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/black"
        android:padding="20dp"
        android:textSize="18dp"
        />



    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Current Location"
    android:padding="10dp"
    android:layout_marginHorizontal="70dp"
    android:layout_marginTop="195dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Destination"
        android:padding="10dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"
        />




</LinearLayout>