<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Akash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/black"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akash (আকাশ) Bus starts to provide services from KADAMTALI (কদমতলী) and ends at TONGI (টঙ্গি). This bus gives sitting service as well as semi sitting service too (This depends on the situation)."
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@color/black"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akash Bus Routes"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="7dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Kadamtali"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Keraniganj"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Babu Bazar"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Naya Bazar"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Golap Shah Mazar"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="GPO"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Paltan"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Kakrail"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Shantinagar"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Malibagh"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Mouchak"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Rampura"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Merul"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Badda"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Shahjadpur"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Bashtola "
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Shahjadpur"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Notun Bazar"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Nadda"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Bashundhara"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Kuril"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Khilkhet"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Airport"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Jashimuddin"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Rajlakshmi"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Azampur"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="House Building"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Abdullahpur"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="100dp"
            android:padding="3dp"
            android:textSize="18dp"
            android:text="Tongi Bazar"
            android:textColor="@color/white"
            android:background="#FFA500"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="©Developed by Hasib and Nazmul"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>


</ScrollView>


