<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_gravity="center"

        />

</LinearLayout>